# ikaros

./: .gitignore
Examples/Robots/LucsRoboticsArm/: Arm.ikc  Armorginal.ikc  OlofTest.ikc  kinect.ikc  markertest.ikc
Examples/Robots/MoveOnTick/: MoveOnTick.ikc
Lib/: jpeg.lib
Source/: .gitignore  IKAROS.h  IKAROS_System.h  ikaros_win32.sln  ikaros_win32.vcxproj  ikaros_win32.vcxproj.filters
Source/Kernel/: IKAROS.cc  IKAROS_Math.cc  IKAROS_Math.h  IKAROS_Utils.cc  IKAROS_Utils.h  main.cc
Source/Modules/EnvironmentModules/GridWorld/: GridWorld.cc  GridWorld.h  GridWorld.ikc
Source/Modules/LearningModules/QLearning/: QLearning.cc  QLearning.h  QLearning.ikc
Source/Modules/VisionModules/MarkerTracker/Examples/: MarkerTracker_test.ikc
Source/UserModules/: CMakeLists.txt  WallEAI-noface.ikc  WallEAI.ikc  WallEAI_testDOC.ikc  testRGB.ikc  testWallE_AI1.ikc
Source/UserModules/AverageMatrixValue/: AverageMatrixValue.cc  AverageMatrixValue.h  AverageMatrixValue.ikc  CMakeLists.txt
Source/UserModules/BuildingArea/: BuildingArea.cc  BuildingArea.h  BuildingArea.ikc  CMakeLists.txt  MarkToWorld.ikc.backup
Source/UserModules/BuildingArea/Examples/: BuildingAreaTest.ikc
Source/UserModules/ConstantOutput/: CMakeLists.txt  ConstantOutput.cc  ConstantOutput.h  ConstantOutput.ikc
Source/UserModules/CxQ/: ranrotw.cpp
Source/UserModules/CxQ/BoltzmannSelect/: BoltzmannSelect.cc  BoltzmannSelect.h  BoltzmannSelect.ikc
Source/UserModules/CxQ/CSFA/: CSFA.cc  CSFA.h  CSFA.ikc
Source/UserModules/CxQ/CriticCore/: CriticCore.cc  CriticCore.h  CriticCore.ikc
Source/UserModules/CxQ/Decode/: Decode.cc  Decode.h  Decode.ikc
Source/UserModules/CxQ/GreedySelect/: GreedySelect.cc  GreedySelect.h  GreedySelect.ikc
Source/UserModules/CxQ/HashCoder/: HashCoder.cc  HashCoder.h  HashCoder.ikc  hashed_tiles.cpp  hashed_tiles.h
Source/UserModules/CxQ/HierarchicalCoder/: HierarchicalCoder.cc  HierarchicalCoder.h  HierarchicalCoder.ikc
Source/UserModules/CxQ/Invert/: Invert.cc  Invert.h  Invert.ikc
Source/UserModules/CxQ/LinearNet/: LinearNet.cc  LinearNet.h  LinearNet.ikc
Source/UserModules/CxQ/Merge/: Merge.cc  Merge.h  Merge.ikc
Source/UserModules/CxQ/MultiCore/: MultiCore.cc  MultiCore.h  MultiCore.ikc
Source/UserModules/CxQ/Punish/: Punish.cc  Punish.h  Punish.ikc
Source/UserModules/CxQ/RLCore/: RLCore.cc  RLCore.h  RLCore.ikc
Source/UserModules/CxQ/RandomGridWorld/: RandomGridWorld.cc  RandomGridWorld.h  RandomGridWorld.ikc
Source/UserModules/CxQ/RandomMazeGenerator/: RandomMazeGenerator.cc  RandomMazeGenerator.h  RandomMazeGenerator.ikc
Source/UserModules/CxQ/RandomMazeGenerator/Examples/: RandomMazeGeneratorTest.ikc
Source/UserModules/CxQ/SARSA/: SARSA.cc  SARSA.h  SARSA.ikc
Source/UserModules/DepthSeg/: CMakeLists.txt  DepthSeg.cc  DepthSeg.h  DepthSeg.ikc
Source/UserModules/DirectionOfChange/: CMakeLists.txt  DirectionOfChange.cc  DirectionOfChange.h  DirectionOfChange.ikc
Source/UserModules/FaceLocation/: CMakeLists.txt  FaceLocation.cc  FaceLocation.h  FaceLocation.ikc
Source/UserModules/FocusSelector/: CMakeLists.txt  FocusSelector.cc  FocusSelector.h  FocusSelector.ikc
Source/UserModules/FocusSelector2/: CMakeLists.txt  FocusSelector2.cc  FocusSelector2.h  FocusSelector2.ikc
Source/UserModules/FocusSelector3/: CMakeLists.txt  FocusSelector3.cc  FocusSelector3.h  FocusSelector3.ikc
Source/UserModules/FocusSelectorNoFace/: CMakeLists.txt  FocusSelectorNoFace.cc  FocusSelectorNoFace.h  FocusSelectorNoFace.ikc
Source/UserModules/LogicModelModule/: CMakeLists.txt  LogicModelModule.cc  LogicModelModule.h  LogicModelModule.ikc
Source/UserModules/MarkToWorld/: CMakeLists.txt  MarkToWorld.cc  MarkToWorld.h  MarkToWorld.ikc
Source/UserModules/MarkToWorld/Examples/: MarkToWorld_test.ikc
Source/UserModules/SmoothMovement/: CMakeLists.txt  CalcDampedSimpleHarmonicMotion.cpp  SmoothMovement.cc  SmoothMovement.h  SmoothMovement.ikc
Source/UserModules/SmoothMovement/Example/: test_SmootMovement.ikc
Source/UserModules/SummedBoxes/: CMakeLists.txt  SummedBoxes.cc  SummedBoxes.h  SummedBoxes.ikc
Source/UserModules/SummedBoxes/Examples/: summedBoxesExampel.ikc
Source/WebUI/: WebUI.cc  WebUI.h
Source/WebUI/Classes/: FourBars.js  Table.js
Source/WebUI/Viewer/: viewer.html
Source/jpeg-9/: jpeg.vcxproj
Source/jpeg-9/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  jpeg.lastbuildstate  lib.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
