<?xml version="1.0"?>

<!--
	This example demonstrates a simple grid world with a Q-learning controlled agent
-->

<group>
  <module
    class = "RandomMazeGenerator"
    name = "Environment"
    size = "5"
    x_start = "3"
    y_start = "5"
    mode = "perfect"
    regenerate = "100"
  />

  <module
    class = "GridWorld"
    name = "GW"
    x_start = "3"
    y_start = "5"
    move = "relative_sum"
  />

  <module
    class = "QLearning"
    name = "Q"
    horizon = "infinite"
    initial = "0.1"
    epsilon = "0.01"
  />

  <connection sourcemodule = "Environment" source = "OUTPUT" targetmodule = "GW" target = "OBSTACLES" delay="0" />
  <connection sourcemodule = "Environment" source = "GOAL" targetmodule = "GW" target = "VALUES" delay="0" />

  <connection sourcemodule = "Q" source = "ACTION" targetmodule = "GW" target = "MOVE" />
  <connection sourcemodule = "GW" source = "LOCATION" targetmodule = "Q" target = "STATE" delay="0" />
  <connection sourcemodule = "GW" source = "REWARD" targetmodule = "Q" target = "REINFORCEMENT" delay="0" />	

  <view name="Default">
    <object class="Grid" module="GW" source="IMAGE" color="black, gray, red, green" max="3" x="0" y="0" />
    <object class="Grid" module="Q" source="VALUE" max="1" x="1" y="0" />
    <object class="Plot3D" module="Q" source="VALUE" max="1" x="0" y="1" h="2" w="2" />
  </view>
</group>