<?xml version="1.0"?>

<group title="testWallE">
	

         <module
        class        = "Dynamixel"
        name         = "Dynamixel"
        _device      = "/dev/tty.usbserial-A4012AK3"
        device       = "/dev/ttyUSB0"
        index_mode   = "indirect"
        servo_id     = "1 2 3"
        angle_unit   = "degrees"
        />

        <module
            class   = "Kinect"
            name    = "CAMERA"
        />


        <module 
            class = "ChangeDetector" 
            name = "ChangeDetector" 
            />

        <module
            class = "AverageMatrixValue"
            name = "AverageMatrixValue"
            />

        <module
            class   = "MarkerTracker"
            name	= "MarkerTracker"
            description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
            calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
            max_markers	="20"
            sort    = "no"
            marker_size = "1000 9000 25; 0 57 60"
            use_history = "no"
            threshold = "auto"
            />

        <module
        class       =   "FunctionGenerator"
        name        =   "Speed"
        type        =   "sin"
        frequency   =   "0.0314"
        offset      =   "1"
        amplitude   =   "0.0"
        shift       =   "150"
        />
        
        <module
                class = "MarkToWorld"
                name = "ConvertCoords"
        />

        <module
            class = "LogicModelModule"
            name = "Logic"
            camera_x_offset = "0"
            camera_y_offset = "210"
            camera_z_offset = "0"
        />

       <module
            class = "MPIFaceDetector"
            name = "FaceDetector"
        />

        <module 
            class = "FaceLocation"
            name = "FaceLocation"
        />

        <module 
            class = "FocusSelector"
            name = "FocusSelector"
            />

        <module
            class = "DepthSeg"
            name = "DepthSeg"
            />


        <connection sourcemodule="CAMERA" source="DEPTH" targetmodule="Scale" target="INPUT" />

        <module
            class           = "Scale"
            name            = "Scale"
            factor          = "0.048851978505"
            comment         = "This module could be removed if Image-object allowed scaling."
        />



        <connection sourcemodule = "CAMERA" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />
        <connection sourcemodule = "MarkerTracker" source = "MARKERS" targetmodule = "ConvertCoords" target = "INPUT" />
        <connection sourcemodule  = "ConvertCoords" source  = "OUTPUT" targetmodule = "FocusSelector" target  = "INPUT_MARKER" />

        <connection sourcemodule  = "CAMERA" source = "INTENSITY" targetmodule = "FaceDetector" target = "INPUT" />
        <connection sourcemodule  = "FaceDetector" source = "FACE_POSITION" targetmodule = "FaceLocation" target = "INPUT" />
        <connection sourcemodule  = "FaceLocation" source  = "OUTPUT" targetmodule = "FocusSelector" target  = "INPUT_FACE" />


<!--
        <connection sourcemodule="CAMERA" source="INTENSITY" targetmodule="ChangeDetector" target="INPUT" />
        <connection sourcemodule="ChangeDetector" source="OUTPUT" targetmodule="AverageMatrixValue" target="INPUT"/>
        <connection sourcemodule  = "AverageMatrixValue" source  = "OUTPUT" targetmodule = "FocusSelector" target  = "INPUT_CHANGE" />
-->

        <connection sourcemodule="CAMERA" source="DEPTH" targetmodule="DepthSeg" target="INPUT" />
        <connection sourcemodule="DepthSeg" source="OUTPUT" targetmodule="ChangeDetector" target="INPUT" />
        <connection sourcemodule="ChangeDetector" source="OUTPUT" targetmodule="AverageMatrixValue" target="INPUT"/>
        <connection sourcemodule  = "AverageMatrixValue" source  = "OUTPUT" targetmodule = "FocusSelector" target  = "INPUT_CHANGE" />

        <connection sourcemodule="FocusSelector" source="OUTPUT" targetmodule="Logic" target="INPUT"/>


        <connection sourcemodule  = "Logic" source  = "OUTPUT" targetmodule = "Dynamixel" target  = "GOAL_POSITION" />
        <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule     = "Dynamixel" target  = "MOVING_SPEED" />

		<view name="Inputs">
            
            <object
                class   ="Image"
                title   = "Camera"
                type    = "rgb"
                module  = "CAMERA"
                source  = "RED+GREEN+BLUE"
                x="0" y="0"
                w="3" h="2"
                min = "0"
                max = "1"
            />

            <object
            class   = "Path"
            module  = "MarkerTracker"
            source  = "MARKERS"
            length_source = "MARKER_COUNT"
            x="0" y="0"
            w="3" h="2"
            min = "0"
            max = "1"
            select = "20"
            count = "4"
            close = "yes"
            color="red"
            stroke_width="7"
            fill = "rgba(255,0,0,0.45)"
            line_join="round"
            />

            <object
                class   = "Circle"
                color = "red"
                size    = "0.025"
                module  = "FaceDetector"
                source  = "FACES"
                x="0" y="0"
                w="3" h="2"
            />
            
            <object
                class   = "Cross"
                size    = "0.05"
                module  = "FaceDetector"
                source  = "FACE_POSITION"
                x="0" y="0"
                w="3" h="2"
            />

            <object
                class   ="Image"
                title   = "Face"
                type    = "gray"
                module  = "FaceDetector"
                source  = "FACE"
                x="3" y="0"
                w="2" h="2"
            />
            <object
            class="Table" 
            title="Change table"
            module="AverageMatrixValue"
            source="OUTPUT"
            x="0"
            y="2"
            w="1"
            h="1"
            decimals="10" 
            />

        </view>

</group>

