<?xml version="1.0"?>

<group title="WallEAI">

        

        <module
            class   = "Kinect"
            name    = "CAMERA"
        />
        <module 
            class = "ColorTransform" 
            name = "ColorTransform" 
            transform = "RGB->rgI" />
        
        <module class = "ColorClassifier" 
        name = "ColorClassifier" 
        color = "315 degrees" 
        width = "30 degrees" 
        saturation_min = "0.05" 
        saturation_max = "0.35" 
        compensation = "yes" />


        <connection sourcemodule = "CAMERA" source = "RED" targetmodule = "ColorTransform" target = "INPUT0"/>
        <connection sourcemodule = "CAMERA" source = "GREEN" targetmodule = "ColorTransform" target = "INPUT1"/>
        <connection sourcemodule = "CAMERA" source = "BLUE" targetmodule = "ColorTransform" target = "INPUT2"/>
        <connection sourcemodule = "ColorTransform" source = "OUTPUT0" targetmodule = "ColorClassifier" target = "R"/>
        <connection sourcemodule = "ColorTransform" source = "OUTPUT1" targetmodule = "ColorClassifier" target = "G"/>
        <connection sourcemodule = "ColorTransform" source = "OUTPUT2" targetmodule = "ColorClassifier" target = "I"/>
       
       


		<view name="Inputs">
            <object
                class   ="Image"
                title   = "Camera"
                type    = "rgb"
                module  = "CAMERA"
                source  = "RED+GREEN+BLUE"
                x="0" y="0"
                w="3" h="2"
                min = "0"
                max = "1"
            />

            <object
                class   ="Image"
                title   = "RGB"
                type    = "spectrum"
                module  = "ColorClassifier"
                source  = "OUTPUT"
                x="0" y="2"
                w="3" h="2"
                min = "0"
                max = "1"
            />


        </view>

</group>

