<?xml version="1.0"?>

<group name="MultiCore" description="Reinforcement Learning Core">
  <description type="html">
    
  </description>

  <example description="A simple example">
	  <module class = "MultiCore" name = "CORE" actions = "7" discount = "0.9" />
  </example>

  <parameter name="actions" type="int" default="4" description="Number of actions." />
  <parameter name="discount" type="float" default="0.95" description="Discount factor." />
  <parameter name="infinite_horizon" type="int" default="0" description="Infinite horizon." />
  <parameter name="select" type="list" values="greedy/boltzmann" default="greedy" description="What kind of action selection method to use." />
  <parameter name="exploration" type="float" default="0.01" description="Exploration factor (epsilon/temperature)." />
  <parameter name="epochs" type="int" default="0" description="The number of times the agent can reach the goal state before the process terminates (0 = infinite)." />

  <input name="GRADIENT" description="Input action from the gradient module." />
  <input name="LAST_GRAD" description="Input action previous tick." />
  <input name="BIAS" description="Input action from the bias module." />
  <input name="LAST_BIAS" description="Input action previous tick." />
  <input name="EXPLORE" description="Input action from the ANN." />
  <input name="LAST_EXPLORE" description="Input action previous tick." />
  <input name="PUNISH" description="Input action from the punish module." />
  <input name="REWARD" description="Reward form the world module." />

  <output name="GRADIENT_TARGET" description="Target output to the ANN." />
  <output name="BIAS_TARGET" description="Target output to the ANN." />
  <output name="EXPLORE_TARGET" description="Target output to the ANN." />
  <output name="ACTION" description="Selected action." />

  <module class="MultiCore" />

  <created>2013</created>

  <author>
	  <name>Stefan Winberg</name>
  </author>

  <files>
    <file>MultiCore.h</file>
    <file>MultiCore.cc</file>
    <file>MultiCore.ikc</file>
  </files>
</group>