<?xml version="1.0"?>

<group title="BuildingArea Example">
	
        <module
            class   = "Kinect"
            name	= "CAMERA"
        />
    
		<module
			class   = "MarkerTracker"
			name	= "MarkerTracker"
            description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
            calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"	
            sort    = "yes"
            marker_size = "1000 9000 50; 0 57 60"
            _marker_size = "0 999 90; 1000 9999 45"
            use_history = "no"
            threshold = "auto"
		/>

        <module
            class = "BuildingArea"
            name = "ConvertNow"
            boundary_x_closest ="350"
            boundary_x_furthest ="500"
            boundary_y_right ="75"
            boundary_y_left ="-75"
            boundary_z_top ="500"
            boundary_z_bottom ="-500"
        />

        <!-- Do the connects -->
		<connection sourcemodule = "CAMERA" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />
        <connection sourcemodule = "MarkerTracker" source = "MARKERS" targetmodule = "ConvertNow" target = "INPUT" />

		<view name="Inputs">
			<object
				class   ="Image"
                title   = "CAMERA"
				type	= "rgb"
				module  = "CAMERA"
				source  = "RED+GREEN+BLUE"
				x="0" y="0"
				w="6" h="5"
				min = "0"
				max = "1"
			/>

			<object
				class   = "Path"
				module  = "MarkerTracker"
				source  = "MARKERS"
                length_source = "MARKER_COUNT"
				x="0" y="0"
				w="6" h="5"
				min = "0"
				max = "1"
                select = "20"
                count = "4"
                close = "yes"  
                color="red"
                stroke_width="7"
                fill = "rgba(255,0,0,0.45)"
                line_join="round"
			/>

             <object
                class   = "Label"
                type    = "value"
                select  = "2"
                decimals = "0"
                offset_x = "0"
                offset_y = "0.01"
                size = "30"
                color = "white"
                module  = "MarkerTracker"
                source  = "MARKERS"
                x="0" y="0"
                w="6" h="5"
 			/>

            <object
                class   = "Table"
                module  = "MarkerTracker"
                source  = "MARKER_COUNT"
                title = "No of markers"
                x="0" y="5"
                w="1" h="1"
                font_size = "48"
                decimals = "0"
 			/>

            <object
                class = "Table"
                module = "ConvertNow"
                source = "OUTPUT"
                title = "Marker coordinates and IDs"
                x = "2"
                y = "5"
                w = "4"
                h = "2"
            />
            
            <object
                class= "Table"
                module = "ConvertNow"
                source = "BACoords"
                title = "BuildingAreaCoordinates"
                x = "6"
                y = "0"
                w = "3"
                h = "2"
            />

            <_object
                class = "Table"
                title = "MarkerTracker coords"
                x = "3"
                y = "5"
                w = "10"
                h = "10"
                module = "MarkerTracker"
                source = "MARKERS"
            />
        </view>

</group>

