<?xml version="1.0"?>

<group name="RandomMazeGenerator" description="generates a random maze">

	<description type="xhtml">
		<p>
			Generates a random maze and a goal.
		</p>
	</description>

	<example description="A simple example">
		<module
			class = "RandomMazeGenerator"
			name = "Environment"
			size = "12"
			/>
	</example>

  <parameter name="mode" type="list" values="random/perfect/room" default="random" description="What kind of maze to generate" />
  <parameter name="size" type="int" default="8" description="The size of the maze. The actual matrix width and height is equal to size*2+1" />
  <parameter name="noise" type="float" default="0.25" min="0.05" max="0.95" description="The chance that a square is non-traversable" />
  <parameter name="x_start" type="int" default="2" min="1" description="Where the agent start" />
  <parameter name="y_start" type="int" default="2" min="1" description="Where the agent start" />
  <parameter name="seed" type="int" default="-1" description="Seed for the random number generator" />
  <parameter name="step" type="float" default="0" max="0" description="Default reward for any step that does not lead to a goal" />

	<output name="OUTPUT" description="The generated maze" />
  <output name="GOAL" description="Any rewards in the maze" />

	<module class="RandomMazeGenerator" />
	
	<created>2013</created>

	<author>
		<name>Stefan Winberg</name>
		<email>stefan.winberg@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>RandomMazeGenerator.h</file>
   		<file>RandomMazeGenerator.cc</file>
   		<file>RandomMazeGenerator.ikc</file>
   </files>
</group>