<?xml version="1.0"?>

<group name="MarkToWorld" description="Converts MarkerTracker location to sensor oriented coordinate system">

	<description type="text">
		We can fix a nicer description later..
	</description>

	<example description="A simple example">
		<module
			class="MarkToWorld"
			name="MarkToWorld"
		/>
	</example>

	<input name="INPUT" description="Input, should be a homogenous matrix from MarkerTracker" />

	<output name="OUTPUT" description="Output is x y z" size="3" />

	<module class="MarkToWorld" />

	<author>
		<name>walle-E team</name>
		<email>walle@robots.io</email>
		<affiliation>Lund University Cognitive Science/Lund University Faculty of Engineering (LTH)</affiliation>
		<homepage>http://walle.robots.io</homepage>
	</author>

   <files>
   		<file>MarkToWorld.h</file>
   		<file>MarkToWorld.cc</file>
   		<file>MarkToWorld.ikc</file>
   </files>

</group>

